{
    "name": "phpbillionaire/riot-games-sdk",
    "description": "Riot Games SDK",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "riotgames", "leagueoflegends", "valorant", "teamfighttactics",
        "legendsofruneterra", "lol", "tft", "lor", "val", "php", "api"
    ],
    "autoload": {
        "psr-4": {
            "RGSDK\\": "src/"
        }
    },
    "authors": [
        {
            "name": "phpbillionaire",
            "email": "toruu32@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.4",
        "guzzlehttp/guzzle": "^7.9",
        "vlucas/phpdotenv": "^5.6"
    }
}
