{
    "name": "phpbillionaire/riotphp",
    "description": "Riot Games Api PHP Wrapper",
    "type": "library",
    "autoload": {
        "psr-4": {
            "src\\": "src/"
        }
    },
    "authors": [
        {
            "name": "phpbillionaire",
            "email": "nothing@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.9",
        "vlucas/phpdotenv": "^5.6"
    }
}
